{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/main/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "Multirotor",
  "ClockSpeed": 10,

  "DefaultSensors": {

    "Front": {
        "SensorType": 5,
        "Enabled" : true,
        "MinDistance": 0.2,
        "MaxDistance": 40,
        "X": 0, "Y": 0, "Z": -0.1,
        "Yaw": 0, "Pitch": 0, "Roll": 0,
        "DrawDebugPoints": false
    },
    "Left": {
        "SensorType": 5,
        "Enabled" : true,
        "MinDistance": 0.2,
        "MaxDistance": 40,
        "X": 0, "Y": 0, "Z": -0.1,
        "Yaw": -90, "Pitch": 0, "Roll": 0,
        "DrawDebugPoints": false
    },
    "Right": {
        "SensorType": 5,
        "Enabled" : true,
        "MinDistance": 0.2,
        "MaxDistance": 40,
        "X": 0, "Y": 0, "Z": -0.1,
        "Yaw": 90, "Pitch": 0, "Roll": 0,
        "DrawDebugPoints": false
    },  
    "Back": {
        "SensorType": 5,
        "Enabled" : true,
        "MinDistance": 0.2,
        "MaxDistance": 40,
        "X": 0, "Y": 0, "Z": -0.1,
        "Yaw": 180, "Pitch": 0, "Roll": 0,
        "DrawDebugPoints": false
    }  

   }
}
